{
    "name": "php-quickorm/captcha",
    "description": "A library implemented by PHP to generate captcha easily.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rytia",
            "email": "Rytia@Outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["Captcha.php"]
    }
}
